<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eenc"
    android:orientation="vertical"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Encrypter"
                android:textSize="30sp"
                android:textColor="#EDC9AE"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">

<!--            <View-->
<!--                android:id="@+id/divider1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="5dp"-->
<!--                android:background="#66FAFAFA"/>-->


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="left"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:text="Enter the Key"-->
            <!--                android:textColor="#EDC9AE"-->
            <!--                android:textSize="20sp"-->
            <!--                android:textStyle="bold" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/key"-->
            <!--                android:layout_width="360dp"-->
            <!--                android:layout_height="80dp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:textColor="#FAFAFA"-->
            <!--                android:textSize="20sp" />-->



            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginTop="8dp"/>


            <Button
                android:id="@+id/btEnc"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_round"
                android:fontFamily="@font/baloo_thambi"
                android:padding="2dp"
                android:text="Encrypt"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#FFFFFF"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="15dp">
            <View
                android:id="@+id/divider1"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#66FAFAFA"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <Button
                android:id="@+id/btdnc"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/edit_round"
                android:fontFamily="@font/baloo_thambi"
                android:padding="2dp"
                android:text="Decrypt"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="#FFFFFF" />

            <View
                android:id="@+id/divider2"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#66FAFAFA"/>


        </LinearLayout>


        <ImageView
            android:layout_margin="50dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="300dp"
            android:id="@+id/imageView"
            android:background="@drawable/image"/>







    </LinearLayout>

</ScrollView>