<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ddec"
    tools:context=".Decoder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Decrypter"
                android:textColor="#EDC9AE"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <View
                android:id="@+id/divider1"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#66FAFAFA" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:text="Enter your Text Here"
                android:textColor="#EDC9AE"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dtenc"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#FAFAFA"
                android:textSize="20sp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="left"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="Enter your key"-->
<!--                android:textColor="#EDC9AE"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold" />-->

<!--            <EditText-->
<!--                android:id="@+id/dt_key"-->
<!--                android:layout_width="360dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:textColor="#FAFAFA"-->
<!--                android:textSize="20sp" />-->

            <Button
                android:id="@+id/btdnc"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_round"
                android:text="Decrypt"
                android:padding="2dp"
                android:fontFamily="@font/baloo_thambi"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:backgroundTint="#FFFFFF" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:text="Your Decrypted Image Here"
                android:textColor="#EDC9AE"
                android:textSize="20sp"
                android:textStyle="bold" />

                <ImageView
                    android:id="@+id/im"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="8dp"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
